Application/Shared/FireworksFramework/Views/DifferencesView.xaml

<Window x:Class="FireworksFramework.Views.Differences"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FireworksFramework.ViewModels"
		xmlns:local="clr-namespace:FireworksFramework.Views"
        xmlns:s="clr-namespace:FireworksFramework.Services"
		mc:Ignorable="d"
		Title="Differences Viewer" Height="1024" Width="1024" Closed="Window_Closed">
    <Window.DataContext>
        <vm:DifferencesViewModel></vm:DifferencesViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="before" Content="Saved" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="2" x:Name="after" Content="Pending Save" FontWeight="Bold" HorizontalAlignment="Left"/>

        <RichTextBox Grid.Column="0" Grid.Row="1" x:Name="beforeDiff"
					 s:SideBySideDiffModelVisualizer.Before="{Binding Diff}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
					 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged" IsReadOnlyCaretVisible="True"/>

        <RichTextBox Grid.Column="0" Grid.Row="3" x:Name="afterDiff"
					 s:SideBySideDiffModelVisualizer.After="{Binding Diff}" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True" 
					 VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="ScrollChanged" IsReadOnlyCaretVisible="True"/>
    </Grid>
</Window>
