Application/Shared/FireworksFramework/Views/FireworksView.xaml

<Window x:Class="FireworksFramework.Views.FireworksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FireworksFramework.ViewModels"
        xmlns:services="clr-namespace:FireworksFramework.Services"
        xmlns:local="clr-namespace:FireworksFramework.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewmodels:FireworksViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <services:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Save" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="menuItemNew">
                    <MenuItem.Icon>
                        <Image Source="/FireworksFramework;component/Images/NewDocumentHS.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="Open_Click">
                    <MenuItem.Icon>
                        <Image Source="/FireworksFramework;component/Images/openHS.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="Save_Click" IsEnabled="{Binding EnableSave}">
                    <MenuItem.Icon>
                        <Image Source="/FireworksFramework;component/Images/saveHS.png">
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Save As" Click="SaveAs_Click" IsEnabled="{Binding EnableSave}" />
                <MenuItem Header="_Close Document"  Click="Close_Click" IsEnabled="{Binding EnableClose}"/>
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Launch Differences Window" Click="DifferencesViewer_Click" IsEnabled="{Binding EnableDifferencesView}" />
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolBarNew" ToolBarTray.IsLocked="True">
                <Menu>
                    <MenuItem x:Name="toolbarMenuItemNew" Margin="0,0,-15,0">
                        <MenuItem.Icon>
                            <Image Source="/FireworksFramework;component/Images/NewDocumentHS.png"  Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button ToolBar.OverflowMode="Never" Click="Open_Click"  >
                    <Image Source="/FireworksFramework;component/Images/openHS.png" Width="16" />
                </Button>
                <Button ToolBar.OverflowMode="Never" Click="Save_Click" IsEnabled="{Binding EnableSaveButton}">
                    <Image Source="/FireworksFramework;component/Images/saveHS.png" Width="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Visibility="{Binding GridVisibility}">
            <TabItem Header="Design View">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding ActiveDesigners}" SelectedItem="{Binding Path=ActiveDesigner, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#FFFEFAF4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding  PluginImage, Converter={StaticResource imageConverter}}" Width="16" />
                                    <TextBlock Text="{Binding PluginName}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,0,0.333,0"/>
                    <TabControl Grid.Column="2">
                        <TabItem Header="Designer">
                            <Grid Name="gridControlContainer">
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
