Source/Application/Designers/GeneralInformationDesigner/Views/GeneralInformationView.xaml

<UserControl x:Class="GeneralInformationDesigner.Views.GeneralInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmmodels="clr-namespace:GeneralInformationDesigner.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:GeneralInformationDesigner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmmodels:GeneralInformationViewModel x:Name="viewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />
        <xctk:PropertyGrid Grid.Column="0" Grid.Row="0" x:Name="propertyGridProduct"></xctk:PropertyGrid>
        <xctk:PropertyGrid Grid.Column="0" Grid.Row="0" x:Name="propertyGridModule"></xctk:PropertyGrid>
        <xctk:PropertyGrid Grid.Column="3" Grid.Row="0" x:Name="propertyGridPackaeg"></xctk:PropertyGrid>
    </Grid>
</UserControl>
